# PetRegistry

./: PetRegistry.sln  README.md
src/PetRegistry.API/: PetRegistry.API.csproj  Program.cs  appsettings.json
src/PetRegistry.API/Controllers/: PetController.cs  UserController.cs
src/PetRegistry.API/Controllers/Base/: BaseController.cs
src/PetRegistry.API/Properties/: launchSettings.json
src/PetRegistry.Application/: ApplicationServiceRegistration.cs  PetRegistry.Application.csproj
src/PetRegistry.Application/CQRS/Pets/: PetDTO.cs
src/PetRegistry.Application/Mappings/: PetMappingProfile.cs  UserMappingProfile.cs
src/PetRegistry.Application/Results/: DefaultResult.cs  ValidationResult.cs
src/PetRegistry.Bootstrap/: PetRegistry.Bootstrap.csproj
src/PetRegistry.Bootstrap/Configuration/: AutoMapperConfiguration.cs  DbConfiguration.cs  MediatorConfiguration.cs  MigrateDatabaseConfiguration.cs  RepositoryConfiguration.cs
src/PetRegistry.Data/: PetRegistry.Data.csproj
src/PetRegistry.Data/CQRS/Commands/: PetRepository.cs
src/PetRegistry.Data/DatabaseContext/: BaseDbContext.cs
src/PetRegistry.Data/Entities/: PetEntity.cs
src/PetRegistry.Data/Migrations/: 20230114032950_InitialCreate.Designer.cs  20230114032950_InitialCreate.cs  BaseDbContextModelSnapshot.cs
src/PetRegistry.Domain/Configuration/: EmailConfiguration.cs  SecurityConfiguration.cs
src/PetRegistry.Domain/Entities/: Pet.cs  User.cs
src/PetRegistry.Domain/Interfaces/: IEmailService.cs  ISecurityService.cs
src/PetRegistry.Domain/Repositories/: IPetRepository.cs  IUserRepository.cs
src/PetRegistry.Infrastructure/: InfrastructureServiceRegistration.cs  PetRegistry.Infrastructure.csproj
src/PetRegistry.Infrastructure/Migrations/: 20230127020324_InitialCreate.Designer.cs  20230127020324_InitialCreate.cs  BaseDbContextModelSnapshot.cs
src/PetRegistry.Infrastructure/Persistence/: BaseDbContext.cs
src/PetRegistry.Infrastructure/Repositories/: PetRepository.cs  UserRepository.cs
src/PetRegistry.Infrastructure/Repositories/Base/: BaseRepository.cs
src/PetRegistry.Infrastructure/Services/: EmailService.cs  SecurityService.cs
src/PetRegistry.Shared/Enums/: EPetSex.cs
tests/PetRegistry.API.Tests/: UnitTest1.cs
tests/PetRegistry.Application.Tests/: UnitTest1.cs
tests/PetRegistry.Domain.Tests/: UnitTest1.cs
(+29 files in other folders)
